<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Service</title>
    <style>
        body {
            text-align: center;
            padding: 30px;
            background-color: #285ADB;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.75);
            color: inherit;
            padding: 20px;
            border-radius: 15px;
        }

        h1 {
            font-size: 30pt;
        }

        h2 {
            font-size: 20pt;
        }

        body {
            font: 16px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 90%;
            margin: 0 auto;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #285ADB;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Add styles for the horizontal lines */
        hr {
            border: 1px solid #285ADB;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <article>
        <div class="background">
            <div class="content">
                <hr>
                <center>
                    <h1>Hosted by Henster</h1>
                </center>
                <hr>
                <h2>"Looking for an Email Solution?"</h2>
                <p>We offer a suite of services designed for small and medium-sized businesses, including comprehensive email services with full management support. Additionally, we provide telephone services and website hosting to meet your diverse business needs.</p>
                <center>
                    <a href="mailto:website@henster.co.za" class="contact-button">Contact Us</a>
                </center>
                <p>&mdash; <B><font color="red">{</font></B>Mail<B><font color="red">}</font></B> website@henster.co.za</p>
                <p>&mdash; <B><font color="red">{</font></B>Website<B><font color="red">}</font></B> henster.co.za</p>
            </div>
        </div>
    </article>
</body>

</html>

